# HelloAndroidWear2.0

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/droibit/hello_wear20/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/droibit/hello_wear20/: ContentAdapter.kt  InputChooserActivity.kt  InputKeyboardActivity.kt  MainActivity.kt  NavigationAdapter.kt  PhotoActivity.kt  PhotoAdapter.kt  SettingsActivity.kt  StackActivity.kt
wear/src/main/res/drawable/: ic_android.xml  ic_archive.xml  ic_audiotrack.xml  ic_build.xml  ic_create.xml  ic_keyboard.xml  ic_keyboard_voice.xml  ic_person.xml  ic_photo.xml
wear/src/main/res/layout/: activity_input_chooser.xml  activity_input_keyboard.xml  activity_main.xml  activity_photo.xml  activity_stack.xml  fragment_stack_content.xml  list_item.xml  list_item_photo.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: settings.xml
