apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.github.droibit.hello_wear20"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  wearApp project(':wear')

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion"
}