<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draweLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.github.droibit.hello_wear20.MainActivity"
    tools:deviceIds="wear">


    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/topNavigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationStyle="singlePage"
         />

    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/bottomActionDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        app:showOverflowInPeek="true"
        app:drawerTitle="Menu"
        app:actionMenu="@menu/action_drawer_menu" />

</android.support.wear.widget.drawer.WearableDrawerLayout>
