<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draweLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.github.droibit.hello_wear20.MainActivity"
    tools:deviceIds="wear">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/topNavigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableAutoPeek="false"
        app:navigationStyle="singlePage" />

    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/bottomActionDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        app:actionMenu="@menu/action_drawer_menu"
        app:drawerTitle="Menu"
        app:enableAutoPeek="false"
        app:peekView="@+id/action_peek_view"
        app:showOverflowInPeek="true">

        <!-- For disable peek -->
        <View
            android:id="@id/action_peek_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </android.support.wear.widget.drawer.WearableActionDrawerView>

</android.support.wear.widget.drawer.WearableDrawerLayout>
